* {
  box-sizing: border-box;
}

html {
  /* 10px / 16 px = 0.625 = 62,5% */
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

blockquote,
p,
ul {
  margin: 0;
  padding: 0;
}

/*******************************/
/* GENERAL REUSABLE COMPONENTS */
/******************************/

.container {
  max-width: 120rem;
  margin: 0 auto;
}

.center-text {
  text-align: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 7.4rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
  color: #fff;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  /* padding: 4.8rem 0 0 0; */
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
  margin-top: 0;
}

.btn:link,
.btn:visited {
  font-size: 2rem;
  font-weight: 600;
  background-color: #0fb1a9;
  color: #000;
  text-decoration: none;
  display: inline-block;
  padding: 1.6rem 3.2rem;
}

.btn:hover,
.btn:active {
  background-color: #12dfd4;
}

.btn-round:link,
.btn-round:visited {
  border-radius: 0.9rem;
}

.btn-center:link,
.btn-center:visited {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.margin-top-cero {
  margin-top: 0;
}

.icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #0fb1a9;
}

ul {
  list-style: none;
}

.logo {
  height: 20rem;
  background-color: transparent;
}

.card-title {
  font-size: 2rem;
  line-height: 1.2;
  color: #0fb1a9;
  font-weight: 600;
}
